An1/An1/Views/FriendsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="An1.Views.FriendsListPage">
    <StackLayout>
        <Button Text="Add" Command="{Binding CreateFriendCommand}" />
        <ListView x:Name="bookList" ItemsSource="{Binding Friends}"
                  SelectedItem="{Binding SelectedFriend, Mode=TwoWay}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Image WidthRequest="80" Source="{
                                        Binding PictureUrl,
                                        TargetNullValue='https://static.vecteezy.com/system/resources/previews/014/554/760/non_2x/man-profile-negative-photo-anonymous-silhouette-human-head-businessman-worker-support-illustration-vector.jpg'
                                    }"/>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" />
                                    <Label Text="{Binding Email}" FontSize="Small" />
                                    <Label Text="{Binding Phone}" FontSize="Small" />
                                </StackLayout>
                                <FlexLayout Grid.Column="2" FlowDirection="LeftToRight" JustifyContent="Center">
                                    <Button Text="Call" Command="{Binding ListViewModel.CallFriendCommand}" CommandParameter="{Binding}"/>
                                    <Button Text="Send SMS" Command="{Binding ListViewModel.SendSmsCommand}" CommandParameter="{Binding}"/>
                                </FlexLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>